<!DOCTYPE html>
<html lang="ja"> 

    <head>
        <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
		<meta charset="utf-8">
		<title>Rioのプロフィール</title>
		<link rel="icon" href="images/TB.png">
		<style>
			body{
				background-color: aliceblue;
				text-align: center;
			}

			body .center{
				background-color: lightcyan;
				width: 50%;
				text-align: center;
				margin: 0 10%;
				padding: 0 15%;
			}

			h2{
				text-decoration: underline;
			}

			h3{
				text-decoration: underline;
			}
			#topImage{
				width: 50%;
			}

			#midashi_1{
				font-size: 45px;
		
				background-color: white;
			}

			.whiteBox{
				background-color: white;
				display: block;
				width: 75%;
				margin: auto;
				border: 2px solid whitesmoke;
				text-align: center;
				border-radius: 10px;
				margin: 20px auto;
				padding: 10px;
				
			}

			.grayBox{
				background-color: whitesmoke;
				display: block;
				width: 65%;
				margin: auto;
				border: 2px solid gainsboro;
				text-align: center;
				border-radius: 10px;
				margin: 20px auto;
				padding: 10px;
				
			}

			.left {
				text-align: left;
				display: inline-block;
			}

			.whiteBox h2{
				line-height: 50%;
			}

			.gold{
				color: gold;
			}

			.silver{
				color: darkgrey;
			}

			.bronze{
				color: chocolate;
			}
			.bold{
				font-weight: bold;
			}
		</style>
    </head>


    <body>
		<div class="center">
        <!-- 見出し 第１レベル -->
		<h1 id="midashi_1">Rio のプロフィール</h1>
		<img id="topImage" src="./images/withSky.jpg" alt="自分を象徴する写真" title="プロフィール画像" width="320px" ><br>
		<p>(友人に<del>盗撮</del> 撮影 されたいい感じの写真です!!)</p>
		<hr>
		
		<!-- 見出し 第２レベル -->
		<div class="whiteBox">
			<h2>所属など</h2>
			<p>福島県の学部3年<br>
				情報工学科 所属</p>
		</div>

		<div class="whiteBox">
			<h2>アルバイト経験</h2>
				<ul class="left">
					2022.4月~ コンビニ<br>
					2024.2月~ カラオケ店<br>
					2025.1月~ 中学生指導の塾講師 (予定)<br>
				</ul>
		</div>

		<div class="whiteBox">
			<h2>趣味</h2>
			<ul class="left">
				<li>カラオケ</li>
				<li>原付長距離ツーリング</li>
				<li>動画鑑賞</li>
			</ul>
		</div>

		<div class="whiteBox">
			<h2>得意言語トップ３</h2>
			<strong> 私のよく使う言語です！</strong><br>

			<ol class="left">
				<li class="gold bold" >Python</li>
				<li class="silver">C言語</li>
				<li class="bronze">Node.js</li>
			</ol>

			<p>触れたことのある言語</p>
			<ul class="left">
				<li>C++</li>
				<li>Java</li>
				<li>JavaScript</li>
				<li>TypeScript</li>
				<li>BASIC</li>
				<li>etc...</li>
			</ul>
			</div>
		<hr>
		<div class="whiteBox">
			<h2>その他</h2>

			<div class="grayBox">
				<h3>使用PC</h3>
				<p>主にWindows<br>
				たまにLinux</p>
			</div>

			<div class="grayBox">
				<h3>PC利用経験や、普段の使い方</h3>
				<p>プログラミングのみ<br>
					ノートパソコン(Dynabook)一筋です!<br>
					デスクトップPCが欲しいです...</p>
			</div>

			<div class="grayBox">
				<h3>自分の強みや弱みなど</h3>
				<p class="left">強み：実行力,行動力<br>
					弱み：飛び込みすぎます</p>
			</div>

			<div class="grayBox">
				<h3>TECH-BASE参加にあたり、意気込み</h3>
				初心者ですが頑張ります！<br>最後までやり抜きます！<br>
			</div>
			<hr>
<a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

<hr>

<form method="POST" action="">
	お名前：<input type="text" name="name"><br>
	コメント：<input type="text" name="comment"><br>
	<input type="submit" name="submit" value="送信">
</form>
</div>
</body>
</html>
